{
  "name": "blog",
  "version": "0.0.1",
  "description": "my blog",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/blog",
  "scripts": {
    "dev": "export NODE_OPTIONS=--max_old_space_size=8092 && echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p && vuepress dev src",
    "build": "export NODE_OPTIONS=--max_old_space_size=8092 && echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p && vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3",
    "vuepress-plugin-comment": "^0.7.3"
  },
  "dependencies": {
    "mermaid": "^8.10.2",
    "vue-tabs-component": "^1.5.0",
    "vuepress-plugin-tabs": "^0.3.0"
  }
}
